sonar.projectKey=umaarov_goat-dev
sonar.organization=umaarov
sonar.projectName=goat-dev
sonar.projectVersion=1.0

sonar.sources=app,resources,config,routes
sonar.tests=tests
sonar.inclusions=app/**,routes/**,config/**

sonar.php.coverage.reportPaths=storage/logs/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/vendor/**,**/storage/**,**/public/**,**/*.min.js,**/resources/vendor/**

sonar.coverage.exclusions=**/resources/**,**/routes/**,**/database/**,**/tests/**

sonar.security.audit.enabled=true

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/app/Legacy/**
