sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectName=goat-dev
sonar.projectVersion=1.0
sonar.sources=app,resources,config,routes
sonar.tests=tests
sonar.php.coverage.reportPaths=storage/logs/clover.xml
sonar.exclusions=**/node_modules/**,**/vendor/**,**/storage/**,**/public/**,**/*.min.js,**/resources/vendor/**
sonar.coverage.exclusions=**/resources/**,**/routes/**,**/database/**,**/tests/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00100
sonar.issue.ignore.multicriteria.e1.resourceKey=app/Legacy/**
sonar.qualitygate.wait=true
sonar.security.audit.enabled=true
