sonar.projectKey=umaarov_goat-dev
sonar.organization=umaarov


sonar.projectName=goat-dev
sonar.projectVersion=1.0

#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
