{
    frankenphp
    order php_server before file_server
    email hs.umarov21@gmail.com

    servers {
                trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32

                client_ip_headers CF-Connecting-IP
            }
}

:80 {
    handle /up {
                   respond "Health OK" 200
               }
    handle {
               redir https://www.goat.uz {uri} permanent
           }
}

goat.uz {
    redir https://www.goat.uz {uri} permanent
}

www.goat.uz {
    tls /etc/caddy/certs/goat.uz.pem /etc/caddy/certs/goat.uz.key

    header {
               X-Frame-Options "SAMEORIGIN"
               X-Content-Type-Options "nosniff"
               Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
               -Server
               -X-Powered-By
           }

# MAINTENANCE MODE: START
    respond `
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>We’ll be back soon - Goat.uz</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                background-color: #ffffff;
                color: #374151;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 20px;
            }
            .container {
                max-width: 500px;
            }
            h1 {
                font-size: 2rem;
                font-weight: 700;
                color: #111827;
                margin-bottom: 1rem;
                letter-spacing: -0.025em;
            }
            p {
                font-size: 1.1rem;
                line-height: 1.6;
                color: #6b7280;
                margin-bottom: 2rem;
            }
            .badge {
                display: inline-block;
                background-color: #f3f4f6;
                color: #4b5563;
                padding: 6px 16px;
                border-radius: 9999px;
                font-size: 0.875rem;
                font-weight: 500;
                margin-bottom: 1.5rem;
            }
            .footer {
                margin-top: 3rem;
                font-size: 0.875rem;
                color: #9ca3af;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="badge">System Maintenance</div>
            <p>
                Assalomu alaykum! We are currently performing a scheduled upgrade to improve your experience.
                <br><br>
                We truly appreciate your patience and promise to be back online shortly with a faster, smoother platform.
            </p>
            <div class="footer">&copy; Goat.uz Team</div>
        </div>
    </body>
    </html>
    ` 503
# MAINTENANCE MODE: END

# NORMAL MODE

# root * /app/public
# encode zstd gzip

# php_server {
#    resolve_root_symlink
# }

# @hidden {
#    path */.*
# }
# respond @hidden 403

# @static {
#    file
#    path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2
# }
# header @static Cache-Control "max-age=31536000"

# file_server
}
