[PHP]
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 180
max_input_time = 180

gd.jpeg_ignore_warning = 1
gd.webp_ignore_warning = 1
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq=0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
;opcache.validate_timestamps = 0
opcache.validate_timestamps = 1
